<!DOCTYPE html>
<html lang="en">
<head>
   <title> GODSON WEBSITE</TITLE>
   <meta charset="utf-8">   
 <header><h1>My Website</h1></header>
 <style>
    .diva{
			background-color:ORANGE;
			height:30px;
			color: white;
			text-align:center;
		}
    .firstdiv{
	          background-image: url('emmy.gif'); 
			 background-repeat:no-repeat;
			  background-position:center;
			  background-size:cover;
			  height:100%; 
			  width:100%
			  }
			  
				 
    .dive{background-color:grey;
                	height:100%;
					width:100%
	      }
	.divea{
	       background: url(heart.jpg);
		   background-repeat:no-repeat
		   height:100%;
		   width:10%;
		   float:right
	       }	
    .diveb{
	       background-image: url(highway.jpg) height:1000px;
		   background-repeat:no-repeat;
                	height:100%;
					width:90%;
					float:left;
	       }
    #id1{
	     background-image: url(beach-ground.jfif);
		 background-repeat:no-repeat
		 height:100%;
		 width:50%;
	     }
		 * {
             box-sizing: border-box;
            }

         body {
               font-family: Arial, Helvetica, sans-serif;
			   } 

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>		 

</head>
<body>
<div class="diva"><b><a href="page2.html">MENU</a><b>&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="registrer portal">REGISTRER PORTAL</a><b>
 </div>
<div class="firstdiv">
   <title>HTML Backgorund Color</title>
   <body style="background-color:lightblue;">
   <p align="right"><img src="my emmyson.PNG" alt="my best pik" width="10%" height="10%"></p></div>
  
<div class="dive">
   <div class="divea">
<p>
<b><h2>my Registration form</h2><b>
<form action="/action_page.php">
<label for="fname">first name:</label><br>
<input type="text" name="fname" placeholder="first name"><br>
<label for="lname">last name:</label><br>
<input type="text" name="lname" placeholder="last name"><br>
<input type="password" placeholder="password" name="name3"><br>
<h4>Gender</h4>
<input type="radio" name="gender">female<br>
<input type="radio" name="gender">male<br>
<form>
<h4>Date Of Register</h4>
<input type="date" placeholder="username" name="name1">
<input type="time" placeholder="username" name="name2">

</div>
   <div class="diveb">
   <div id="id1"></div>
<h3>Education Field</h3>
CS<input type="checkbox" name="name4"><br>
CE<input type="checkbox" name="name5"><br>
IT<input type="checkbox" name="name6"><br>
IS<input type="checkbox" name="name7"><br>
<h4>Academic Certificate</h4>
<input type="file"><br>
<h3>Other Files</h3>
<input type="file" name="name">
<input type="file" name="name1"><br>
</form>
</p>
<h4>Country Of Residence</h4>
<input list="countries" name="countries" name="name8">
<datalist id="countries">
  <option value="RWANDA">
  <option value="TANZANIA">
  <option value="BURUNDI">
  <option value="KENYA">
  <option value="UGANDA">
   <option value="SOUTH SUDAN">
</datalist><br>
<p>
<h3>Academic Year</h3>
<select name="years">
<option value="year">year1</option><br>
<option value="year">year2</option><br>
<option value="year">year3</option><br>
<option value="year">year4</option><br>
<option value="year">year5</option><br>
<option value="year">year6</option><br>
</select><br></p><br>

<table border="2px"style="width:50%"><br>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>godson</td>
    <td>emmy</td>
    <td>20</td>
  </tr>
  <tr>
    <td>niyo</td>
    <td>Jacky</td>
    <td>21</td>
  </tr>
</table><br>
</form>
<style>
</style>
<table border="1px">
   <tr><td>Name</td> <td>Gender</td> <td>Age</td></tr>
   <tr><td>Peter</td> <td>M</td> <td>19</td></tr>
   <tr><td>Peter</td> <td>F</td> <td>20</td></tr>
   <tr><td>Peter</td> <td>F</td> <td>18</td></tr>
   <tr><td>Peter</td> <td>M</td> <td>23</td></tr>
 </table>
 <p>
 <table>
 <ol>
<li>shoes</li>
<li>second hand clothes</li>
<li>books</li>
<li>domestic equipments</li>
</ol><br>
<input type="submit" placeholder="submit"><br>
<p>
<h2>References</h2>
<a href="page2.html"> go to page2</a><br>
<a href="https://www.google.com/"> go to google</a><br>
<a href="http://www.igihe.com/"> go to igihe</a><br>
<a href="https://www.amazon.com/"> go to amazon</a><br></div>
</div>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
	
<footer>
  <p>Footer</p>
</footer>

 </body>
 </html>
