
<!DOCTYPE html>
<html>
<head>
  <title>MENU</title>
  <meta charset="utf8">
<style>
    
	
	
	.contact{
	text-align: center;
	
	}
	
	
			
    .diva{
			background-color:#E67E22;
			height:100px;
			color: white;
			text-align:center;
		}
		
		.main{
		
		width:100%;
		height:70%;
		background-color: grey;
			background-position: center;
			background-size: cover;
		
		}
		.diva a{
		
		text-decoration: none;
		color:#A3E4D7;
		font-family: arial;
		display: block;
		}
		.diva table{
		
		width: 100%;
		height: 70px;
		}
		
		.diva td:hover{
		color: black;
		background-color: white;
		font-family: verdana;
		
		
		}
    
   

         

/* Style the header */
.header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
	        background-image: url(chicken.JPG);
			background-position: center;
			background-size: cover;
  
}
.header h1{
background-color:#04133B;
width: 56%;
margin-left: 23%;
}




.main{
width: 100%;
height: 500px;


}

.leftco{
width: 20%;
height: 500px;
float: left;
background-image: url(table1.jpg);
background-position: center;
background-size: cover; 
margin-left: 1.5%;

}

.page2{

width: 55%;
height: 500px;
float: left;
background-color: aqua;
margin-left: 1.5%;
background-image: url(menu.jpg);
background-position: center;
background-size: cover; 
padding-top: 8.3%;
color:white;

}

.rightco{

width: 20%;
height: 500px;
background-image: url(coffee.jpg);
background-position: center;
background-size: cover;
float: left;
margin-left: 1.5%;
font-size: 12px;
color: white;
font-family: arial;
}

.footco{

width: 100%;
height: 200px;
background-image: url(foodgif.gif);
background-position: center;
background-repeat: 4;
float: left;
margin: 1%


	
</style>
</head>

<body>
<div class="header"><h1>MEALS DELIVERY</h1>

 
 
 </div>
<div class="diva">

<table border="0">
<tr>
<td>
 <b><a href="index.html">Home</a><b></td>
<td>
<b><a href="page2.html">MENU</a><b>
</td>&nbsp;&nbsp;&nbsp;&nbsp;

 <td>
 <b><a href="registrer portal">REGISTRER</a><b></td>
 
 <td>
 <b><a href="registrer portal">OUR SERVICES</a><b></td>
 <td>
 <b><a href="contact.html">CONTACT US</a><b></td>
 <td>
 <b><a href="registrer portal">BOOK US</a><b></td>
 </tr>
 </table>
 </div>
 
 <div class="main">
 <div class="leftco">
 <h> left content</h>
 </div>

<div class="page2">

<h2>ORDER YOURS</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" name="fname" value="first name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" name="lname" value="last name"><br><br>
  <label for="pword">password:</label><br>
  <input type="text" name="pword" value="password"><br>
  <input type="submit" value="SUBMIT">
  
  <p><h3>menu table<h3></P>
<table border="2px">
  <thead>
   <tr><td>ORDER</td> <td>PRICE(RWF)</td> </tr>
   </thead>
   <tlist>
   <tr><td>RICE</td> <td>1000</td> </tr>
   <tr><td>POSHO</td> <td>1000</td> </tr>
   <tr><td>FISH</td> <td>5000</td> </tr> 
   <tr><td>CHICKEN</td> <td>8000</td> </tr>
    <tr><td>PIZZA</td> <td>2500</td> </tr>
	<tr><td>roasted meat sticks</td> <td>1000</td> </tr>
	<tr><td></td>SALAD<td>1000</td> </tr>
	<tr><td>BURGERS</td> <td>2000</td> </tr>
	<tr><td>CHINESE FOOD</td> <td>3000</td> </tr>
	
   </tlist>
   </table>
</form><br>

</div>

<div class="rightco">
  <h1>Online Meals We offer You free and first delivery...</h1><br>
  <h2>We are here to save Your Time &#9201; ...Order Your Meals Now..</h2>
  <br>
  <img src="bike.gif" width="100%" height="246px">




</div>

</div>
<div class="footco">
<p> footer</p>
</div>

</body>
</html>
